<!DOCTYPE html>
<html>
    
    <head>        
        <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="../css/dragdrop.css">
        <script type="text/javascript" src="../js/jquery-3.1.0.min.js"></script>
        <script type="text/javascript" src="../js/dragdrop.js"></script>
        <title>
            DragDrop
        </title>
    </head>
    
    <body id="body">

        <!--<div id = "div_banner">
            <div id = "div_title">
            </div>
        </div>-->

        <div id="div_dropdown" class="dropdown">
            <!--<div id="left_container">
                <div class="server_holder">
                    <img class="img_server" src="server-pic.png">
                </div>
                <div class="wifi_holder">
                    <img  class="img_wifi" src="wifi-black.gif">
                </div>
            </div>
            <div id="div_submit_0" class="btn-gradient" clickable="true"></div>
            <div id="right_container">
                <div class="server_holder">
                    <img class="img_server" src="server-pic.png">
                </div>
                <div class="wifi_holder">
                    <img class="img_wifi" src="wifi-black.gif">
                </div>
            </div>
            <div id="div_submit_1" class="btn-gradient" clickable="true"></div>-->
            <div id="div_selection_confirm">
            </div>
        </div>

        <!--<form action="https://54.221.168.227:8443/" method="post">
            <input name="crypt" id="post_input">
            <button>Send</button>
        </form>
        <button id="submit" onclick="results()">SUBMIT</button>-->

        <div id="div_selection_container">
            <div id="div_selection_0" ondrop="drop(event)" ondragover="allowDrop(event)" draggable="false" ondragstart="drag(event)" class="selection" class="unselectable">1st choice</div>
            <div id="div_selection_1" ondrop="drop(event)" ondragover="allowDrop(event)" draggable="false" ondragstart="drag(event)" class="selection" class="unselectable">2nd choice</div>
            <div id="div_selection_2" ondrop="drop(event)" ondragover="allowDrop(event)" draggable="false" ondragstart="drag(event)" class="selection" class="unselectable">3rd choice</div>
        </div>


        <div id="div_topContainer">
            <div class="holder" class="unselectable" ondrop="drop(event)" ondragover="allowDrop(event)">
                <div id="div_AlphaChiOmega" class="sorority" class="unselectable"  draggable="true" ondragstart="drag(event)" ondrop="drop(event)" onclick="sororityClicked(this)">&Alpha;&Chi;&Omega;</div>
            </div>
            <div class="holder" class="unselectable" ondrop="drop(event)" ondragover="allowDrop(event)">
                <div id="div_AlphaDeltaPi" class="sorority" class="unselectable"  draggable="true" ondragstart="drag(event)" onclick="sororityClicked(this)">&Alpha;&Delta;&Pi;</div>
            </div>
            <div class="holder" class="unselectable" ondrop="drop(event)" ondragover="allowDrop(event)">
                <div id="div_AlphaPhi" class="sorority" class="unselectable"  draggable="true" ondragstart="drag(event)" onclick="sororityClicked(this)">&Alpha;&Phi;</div>
            </div>
            <div class="holder" class="unselectable" ondrop="drop(event)" ondragover="allowDrop(event)">
                <div id="div_ChiOmega" class="sorority" class="unselectable"  draggable="true" ondragstart="drag(event)" onclick="sororityClicked(this)">&Chi;&Omega;</div>
            </div>
        </div>
        <div id="div_topMiddleContainer">
            <div class="holder" class="unselectable" ondrop="drop(event)" ondragover="allowDrop(event)">
                <div id="div_DeltaDeltaDelta" class="sorority" class="unselectable"  draggable="true" ondragstart="drag(event)" onclick="sororityClicked(this)">&Delta;&Delta;&Delta;</div>
            </div>
            <div class="holder" class="unselectable" ondrop="drop(event)" ondragover="allowDrop(event)">
                <div id="div_DeltaGamma" class="sorority" class="unselectable"  draggable="true" ondragstart="drag(event)" onclick="sororityClicked(this)">&Delta;&Gamma;</div>
            </div>
            <div class="holder" class="unselectable" ondrop="drop(event)" ondragover="allowDrop(event)">
                <div id="div_DeltaZeta" class="sorority" class="unselectable"  draggable="true" ondragstart="drag(event)" onclick="sororityClicked(this)">&Delta;&Zeta;</div>
            </div>
            <div class="holder" class="unselectable" ondrop="drop(event)" ondragover="allowDrop(event)">
                <div id="div_GammaPhiBeta" class="sorority" class="unselectable"  draggable="true" ondragstart="drag(event)" onclick="sororityClicked(this)">&Gamma;&Phi;&Beta;</div>
            </div>
        </div>
        <div id="div_bottomMiddleContainer">
            <div class="holder" class="unselectable" ondrop="drop(event)" ondragover="allowDrop(event)">
                <div id="div_KappaAlphaTheta" class="sorority" class="unselectable"  draggable="true" ondragstart="drag(event)" ondrop="drop(event)" onclick="sororityClicked(this)">&Kappa;&Alpha;&Theta;</div>
            </div>
            <div class="holder" class="unselectable" ondrop="drop(event)" ondragover="allowDrop(event)">
                <div id="div_KappaDelta" class="sorority" class="unselectable"  draggable="true" ondragstart="drag(event)" onclick="sororityClicked(this)">&Kappa;&Delta;</div>
            </div>
            <div class="holder" class="unselectable" ondrop="drop(event)" ondragover="allowDrop(event)">
                <div id="div_KappaKappaGamma" class="sorority" class="unselectable"  draggable="true" ondragstart="drag(event)" onclick="sororityClicked(this)">&Kappa;&Kappa;&Gamma;</div>
            </div>
            <div class="holder" class="unselectable" ondrop="drop(event)" ondragover="allowDrop(event)">
                <div id="div_PiBetaPhi" class="sorority" class="unselectable"  draggable="true" ondragstart="drag(event)" onclick="sororityClicked(this)">&Pi;&Beta;&Phi;</div>
            </div>
        </div>
        <div id="div_bottomContainer">
            <div class="holder" class="unselectable" ondrop="drop(event)" ondragover="allowDrop(event)">
                <div id="div_SigmaDeltaTau" class="sorority" class="unselectable"  draggable="true" ondragstart="drag(event)" onclick="sororityClicked(this)">&Sigma;&Delta;&Tau;</div>
            </div>
            <div class="holder" class="unselectable" ondrop="drop(event)" ondragover="allowDrop(event)">
                <div id="div_SigmaKappa" class="sorority" class="unselectable"  draggable="true" ondragstart="drag(event)" onclick="sororityClicked(this)">&Sigma;&Kappa;</div>
            </div>
            <div class="holder" class="unselectable" ondrop="drop(event)" ondragover="allowDrop(event)">
                <div id="div_SigmaSigmaSigma" class="sorority" class="unselectable"  draggable="true" ondragstart="drag(event)" onclick="sororityClicked(this)">&Sigma;&Sigma;&Sigma;</div>
            </div>
            <div class="holder" class="unselectable" ondrop="drop(event)" ondragover="allowDrop(event)">
                <div id="div_ZetaTauAlpha" class="sorority" class="unselectable"  draggable="true" ondragstart="drag(event)" onclick="sororityClicked(this)">&Zeta;&Tau;&Alpha;</div>
            </div>
        </div>

        <div id="div_submit" onclick="slideDown()" class="btn-gradient"><span>Submit</span></button>

    </body>
    
</html>