<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Bootstrap 101 Template</title>

    <!-- Bootstrap -->
    <link href="bootstrap-3.3.7/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
  <div class = "fluid-container", style="margin-top: 200px">
  <div class = "row col-md-offset-1">
  <h1 class = "header">Matching</h1>
  <p class = "lead">Use an intuitive interface to upload your preference and submit it securely!</p>
  </div>
  <div class = "row">
  	<div class = "col-md-4 col-md-offset-1"><a href="#", type = "button", class = "btn btn-gradient btn-xlarge">Sorority recruiters</a></div> 
    <div class = "col-md-4 col-md-offset-3"><a href="#", type = "button", class = "btn btn-gradient btn-xlarge">Female Applicant</a></div>
  </div>
  </div>

    




   


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bootstrap-3.3.7/dist/js/bootstrap.min.js"></script>
  </body>
</html>