<!DOCTYPE html>
<html>
    
    <head>
        <link rel="stylesheet" type="text/css" href="../css/sorority.css">
        <script type="text/javascript" src="../js/jquery-3.1.0.min.js"></script>
        <script type="text/javascript" src="../js/sorority.js"></script>
        <title>
            Stable Matching
        </title>
    </head>
    
    <body>

        <div id="div_left_entries">
        </div>
        <div id="div_right_entries"></div>
        <input id="input_entry" onkeypress="enterInput(event)"></input>
        <div id="div_dropdown" class="dropdown"></div>
        <div id="div_submit" onclick="results()" class="btn-gradient"><span>Submit</span></button>
    </body>
    
</html>